<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>
		VAPT android vulnerability
	</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style type="text/css">
	
.header-home{

	background-image: -webkit-linear-gradient(145deg,#faa61f 0%,#ed1847 100%);
	position: relative;
	padding-top: 185px;
	padding-bottom: 188px;
	overflow: hidden;
	z-index: 1;
}

.col-header-text{

	color: white;
}

.col-header-text h1{
font-size: 60px;
line-height: 70px;
letter-spacing: 0.85px;
font-weight: 300;
color: white;

}

.col-header-text h1 span{

	font-weight:600;
}


.col-header-text p1{

	font-size: 18px;
	line-height: 30px;
	margin:25px 0 54px;
    text-align: justify;

}

.col-header-img{

	position: relative;
}

.col-header-img img{

	position: absolute;
}


.col-header-img img.img-header-lg{

	right:-56px;
	top: -73px;
	z-index: 20;

}


.col-header-img img.img-header-sm{

	right: 62px;
	top: 118px;
	z-index: 20;

}



.banner_btn:hover{

	text-decoration: none;
}

.social{
	margin-top: 100px;
}

.social a{

	color:white;
	font-size: 20px;
	margin-right: 10px;
	margin-left: 20px;
}

.navbar{
padding: 24px 0;
border-bottom:none !important;
transition: all 0.5s ease-in-out;

}

.navbar ul li a{
color: white !important;
text-transform:uppercase;
font-weight:600;
letter-spacing: 1px;
font-size: 13px;
transition: all 0.5s ease-in-out;
background: transparent !important;


}

.navbar ul li a:hover, .navbar ul li a:focus{
color:deepskyblue !important;
background:none !important;

}

.navbar-toggle{
border: 1px solid white !important;
color: white !important;
transition:all 0.5s ease-in;
}
.icon-bar{
color:white !important;
background-color: white !important;
}

.navbar-toggle:hover{
background-color: deepskyblue !important;
}

.navbar-inverse .navbar-collapse{
background-color: transparent !important;
}

.navbar-inverse{
background-color:transparent !important;
}

.navbar-brand{
color:white;
font-weight:bold;
}

.navbar-brand:hover{
color:white;
}


</style>
</head>
<body>



<nav class="navbar navbar-fixed-top">

<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle"  data-toggle="collapse" data-target="#navi">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>

</button>
<a href="file:///C:/Users/dell/Desktop/Bug%20finder/bug.html" class="navbar-brand"><b>Vulnerability Assessment and </b><br><b>Penetration Testing </b>(VAPT) </a>
</div>
<div class="collapse navbar-collapse" id="navi">
<ul class="nav navbar-nav navbar-right">

<li><a href="file:///C:/Users/dell/Desktop/Bug%20finder/bug.html">Home</a></li>
<li><a href="">Team</a></li>
<li><a href="file:///C:/Users/dell/Desktop/Bug%20finder/aboutus.html">About us</a></li>
<li><a href="file:///C:/Users/dell/Desktop/Bug%20finder/service.html">Our Services</a></li>




</ul>
</div>

</div>



</nav>



<section id="home" class= "header-home">
	
<div class="container">

<div class="row">
<div class="col-sm-7 col-header-text lr-padding">
	<h1><marquee><span>About Us</span></marquee></h1> 
<p>We are team of Computer Science and Engineering undergraduate's.<br> We wanted to build an application that can find the Vulnerabilities in the android apk.<br>
This will help the User and developer of the android applications. 
</p>


</div>
<div class="col-sm-5 col-md-offset-2 col-md-3 col-header-img right-padding">

<img src="IMG-20180907-WA0002.jpg" class="img-header-lg" alt="">
<img src="IMG-20180907-WA0001" class="img-header-sm" alt="">

</div>


</div>

<div class="social">
	<a href=""><i class="fa fa-facebook"></i></a>
	<a href=""><i class="fa fa-twitter"></i></a>
	<a href=""><i class="fa fa-linkedin"></i></a>
	<a href=""><i class="fa fa-youtube"></i></a>
	<a href=""><i class="fa fa-instagram"></i></a>
</div>
</div>
</section>
</body>
</html>